set(GLFW_PATH C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW)
set(GLM_PATH C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/glm)
set(VULKAN_SDK_PATH  C:/VulkanSDK/1.4.328.1)

# Set MINGW_PATH if using mingwBuild.bat and not VisualStudio20XX
set(MINGW_PATH "C:/msys64/mingw64")

# Optional set TINYOBJ_PATH to target specific version, otherwise defaults to external/tinyobjloader
set(TINYOBJ_PATH C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/tinyobjloader)